{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Homework2p2",
            "request": "launch",
            "mainClass": "Homework2p2",
            "projectName": "CSC111"
        },
        {
            "type": "java",
            "name": "Launch Homework2p1",
            "request": "launch",
            "mainClass": "Homework2p1",
            "projectName": "CSC111"
        },
        {
            "type": "java",
            "name": "Launch Zoom3p2",
            "request": "launch",
            "mainClass": "Zoom3p2",
            "projectName": "CSC111"
        },
        {
            "type": "java",
            "name": "Launch Zoom3",
            "request": "launch",
            "mainClass": "Zoom3",
            "projectName": "CSC111"
        },
        {
            "type": "java",
            "name": "Launch Review1",
            "request": "launch",
            "mainClass": "Review1",
            "projectName": "CSC111"
        },
        {
            "type": "java",
            "name": "Launch Zoom2p2",
            "request": "launch",
            "mainClass": "Zoom2p2",
            "projectName": "CSC111"
        },
        {
            "type": "java",
            "name": "Launch Zoom2_1",
            "request": "launch",
            "mainClass": "Zoom2_1",
            "projectName": "CSC111"
        },
        {
            "type": "java",
            "name": "Launch Zoom2_2",
            "request": "launch",
            "mainClass": "Zoom2_2",
            "projectName": "CSC111"
        },
        {
            "type": "java",
            "name": "Launch Welcome",
            "request": "launch",
            "mainClass": "Welcome",
            "projectName": "CSC111"
        },
        {
            "type": "java",
            "name": "Launch Zoom2",
            "request": "launch",
            "mainClass": "Zoom2",
            "projectName": "CSC111"
        },
        {
            "name": "g++ - Build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "externalTerminal",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: g++ build active file",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}